<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learnpy</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


  <style>
    .waitlist {
      font-size: 24px;
      color: #555;
      margin-top: 20px;
      line-height: 1.5;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    .container-blur {
      background-color: rgba(255, 255, 255, 0.7);
      max-width: 100%;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .container-blur table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .container-blur th,
    .container-blur td {
      padding: 8px;
      text-align: left;
    }
    
    .container-blur tbody tr:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #F7DB6A;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="font-family: Georgia;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('admin_list') }}">Waitlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('ad_courses') }}">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('ad_activities') }}">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li>
        </ul>
      </div>
      <div class="mx-auto text-center">
        <h1 class="navbar-brand mb-0">Learnpy</h1>
      </div>
      <div class="text-center position-absolute top-50 start-50 translate-middle" style="font-size: 50px; font-family: Georgia;">
        <h5 class="mb-0">Hi {{ session.username }}!</h5>
      </div>
    </div>
  </nav>

  <h1 style="text-align: center; font-family: Georgia; margin-top: 20px;">Waitlist</h1>
  <div class="waitlist">
    <div class="container-blur">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Overview</th>
            <th>Source</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          {% for record in waitlist_data %}
          <tr>
            <td>{{ record.id }}</td>
            <td>{{ record.name }}</td>
            <td>{{ record.subject }}</td>
            <td>{{ record.overview }}</td>
            <td>{{ record.source }}</td>
            <td>{{ record.type }}</td>
          </tr>
          <tr>
            <td colspan="6">
              <hr style="border: none; border-top: 1px solid #ccc;">
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
